<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>HTML5 레이아웃</title>
	<style>
		body {
			font-family: "맑은 고딕", "고딕", "굴림";
		}

		::selection{
			color: black;
			background-color: slategray;
			text-decoration: underline;
		}
		#wrapper {
			width: 800px;
			margin: 0 auto;
		}

		header {
			width: 100%;
			height: 300px;
			background-color: white;
			background-image: url(\images/daehak.jpg);
			background-repeat: no-repeat;
			background-position: center;
		}

		header nav {
			float: left;
			width: 70%;
			margin-top: 50px;
		}

		nav ul {
			list-style-type: none;
		}

		nav ul li {
			display: inline;
			float: left;
			font-weight: bold;
			margin: 15px;
		}

		nav ul li a {
			color: black;
			text-decoration: none;
		}
		.ac:hover{
			color : lightseagreen;
			background-color: lightblue;
		}

		footer p {
			padding: 20px;
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.5em;
		}

		h3 {
			font-size: 1.0em;
		}

		p {
			line-height: 20px;
			font-size: 12px;
		}

		section {
			float: left;
			width: 580px;
			padding: 5px;
		}

		section article {
			float: left;
			width: 250px;
			height: 220px;
			margin: 5px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		#tt{
			color: navy;
			text-align: left;
			background-position: left;
		}
		aside {
			float: right;
			width: 200px;
			height: auto;
			margin-top: 80px;
			
			text-align: center;
		}

		footer {
			clear: both;
			width: 800px;
			margin-bottom: 0;
			background-color: #333;
			color: white;
			text-align: center;
		}

		.at1,
		.at2,
		.at3,
		.at4 {
			transition: 2s;
			-webkit-transition: 2s;
			-moz-transition: 2s;
			-o-transition: 2s;
			-ms-transition: 2s;
			
		}
		#t1{
			background-image: url(\images/b1.PNG);
			background-repeat: no-repeat;
			background-position: center;
		}
		
		#t2{
			background-image: url(\images/b2.PNG);
			background-repeat: no-repeat;
			background-position: center;
		}
		
		#t3{
			background-image: url(\images/b3.PNG);
			background-repeat: no-repeat;
			background-position: center;
		}
		
		#t4{
			background-image: url(\images/b4.PNG);
			background-repeat: no-repeat;
			background-position: center;
		}
		
		.at1:hover {
			background-color: #cf9;
			border: 1px solid green;
		}

		.at2:hover {
			background-color: #a2d0ff;
			border: 1px solid blue;
		}

		.at3:hover {
			background-color: #ebcbfe;
			border: 1px solid purple;
		}

		.at4:hover {
			background-color: #fc3;
			border: 1px solid red;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>

		</header>
		<section>
			<h4>
				<nav>
					<ul>
						<li><a class="ac" href="http://www.snuh.org/content/M005003002.do">병원 소개</a></li>
						<li><a class="ac" href="http://www.snuh.org/health/tv.do">건강 정보</a></li>
						<li><a class="ac" href="http://www.snuh.org/content/M001004005.do">병원 예약</a></li>
						<li><a class="ac" href="http://www.snuh.org/content/M002001001.do">오시는 길</a></li>
					</ul>
				</nav>
			</h4>
			<br><br>
			<h1 id="tt">One SNUH Network</h1>
			<h2 id="tt">미래의료를 개척하는 국민의 병원</h3>
			<article id="t1" class="at1">
			
			 
			</article>
			<article id="t2" class="at2">
			
			</article>
			<article id="t3" class="at3">
				
			</article>
			<article id="t4" class="at4">
				
			</article>
		</section>
		<aside>
			<h3>역대 병원장</h3>
			<img src="images/c1.PNG" width="180" height="135">
			<img src="images/c2.PNG" width="180" height="135">
			<img src="images/c3.PNG" width="180" height="135">
			<img src="images/c4.PNG" width="180" height="135">

		</aside>
		<footer>
			<p>ⓒ Copyright 2023 HeoHyeongSeok</p>
		</footer>
	</div>
</body>

</html>
